# Trials-App

./: README.md  dependency-reduced-pom.xml  pom.xml  settings.xml
src/main/java/: module-info.java
src/main/java/com/elsewedyt/trialsapp/PDF/: HeaderFooterPageEvent.java  HeaderFooterPageEventA5.java  ItemsReprot.java  Templete.java
src/main/java/com/elsewedyt/trialsapp/Pdf/: HeaderFooterPageEvent.java  HeaderFooterPageEventA5.java  ItemsReprot.java  Templete.java
src/main/java/com/elsewedyt/trialsapp/controller/: AddFileController.java  AddTrialController.java  AddUserController.java  DashboardController.java  Department_SectionController.java  LoginController.java  MainApp.java  MainController.java  OpenFilesController.java  PrepareDataController.java  StageAware.java  TrialsController.java  ViewUsersController.java
src/main/java/com/elsewedyt/trialsapp/controllers/: AddCountryController.java  AddFileController.java  AddTrialController.java  AddUserController.java  DashboardController.java  Department_SectionController.java  LoginController.java  MainApp.java  MainController.java  NewDashboardController.java  OpenFilesController.java  PrepareDataController.java  StageAware.java  TrialsController.java  ViewUsersController.java
src/main/java/com/elsewedyt/trialsapp/dao/: AppContext.java  CountryDAO.java  CountryDao.java  DepartmentDAO.java  DepartmentDao.java  FileDAO.java  FileDao.java  FileTypeDAO.java  FileTypeDao.java  FileViewDAO.java  FileViewDao.java  MaterialDao.java  MatrialDAO.java  NewTrialsViewDAO.java  NewTrialsViewDao.java  SectionDAO.java  SectionDao.java  SupplierCountryDAO.java  SupplierCountryDao.java  SupplierDAO.java  SupplierDao.java  TrialDAO.java  TrialDao.java  TrialsViewDAO.java  TrialsViewDao.java  UserDAO.java  UserDao.java
src/main/java/com/elsewedyt/trialsapp/db/: DEF.java  DbConnect.java  dbtrials.sql
src/main/java/com/elsewedyt/trialsapp/logging/: Logging.java
src/main/java/com/elsewedyt/trialsapp/model/: Country.java  Department.java  File.java  FileType.java  FileView.java  Material.java  NewTrialsView.java  Section.java  Supplier.java  SupplierCountry.java  Trial.java  TrialsView.java  User.java  UserContext.java
src/main/java/com/elsewedyt/trialsapp/models/: Country.java  Department.java  File.java  FileType.java  FileView.java  Matrial.java  NewTrialsView.java  Section.java  Supplier.java  SupplierCountry.java  Trial.java  TrialTreeItem.java  TrialsView.java  User.java  UserContext.java
src/main/java/com/elsewedyt/trialsapp/service/: ConfigLoader.java  LoggingSetting.java  SettingService.java  ShiftManager.java  UserService.java  WindowUtils.java
src/main/java/com/elsewedyt/trialsapp/services/: ConfigLoader.java  LoggingSetting.java  SettingService.java  ShiftManager.java  UserService.java  WindowUtils.java
src/main/java/com/etc/trials/Pdf/: HeaderFooterPageEvent.java  HeaderFooterPageEventA5.java  ItemsReprot.java  Templete.java
src/main/java/com/etc/trials/controller/: CoreTablesController.java  DashboardController.java  DepartmentSectionController.java  FileController.java  LoginController.java  MainApp.java  MainController.java  OpenFilesController.java  StageAware.java  TrialController.java  TrialsViewController.java  UserController.java  ViewUsersController.java
src/main/java/com/etc/trials/dao/: AppContext.java  CountryDao.java  DepartmentDao.java  FileDao.java  FileTypeDao.java  FileViewDao.java  MaterialDao.java  NewTrialsViewDao.java  SectionDao.java  SupplierCountryDao.java  SupplierDao.java  TrialDao.java  TrialsViewDao.java  UserDao.java
src/main/java/com/etc/trials/db/: DEF.java  DbConnect.java
src/main/java/com/etc/trials/logging/: Logging.java
src/main/java/com/etc/trials/model/: Country.java  Department.java  File.java  FileType.java  FileView.java  Material.java  NewTrialsView.java  Section.java  Supplier.java  SupplierCountry.java  Trial.java  TrialsView.java  User.java  UserContext.java
src/main/java/com/etc/trials/service/: ConfigLoader.java  LoggingSetting.java  SettingService.java  ShiftManager.java  UserService.java  WindowUtils.java
src/main/java/com/etc/trialsapp/Pdf/: HeaderFooterPageEvent.java  HeaderFooterPageEventA5.java  ItemsReprot.java  Templete.java
src/main/java/com/etc/trialsapp/controller/: CoreTablesController.java  DashboardController.java  DepartmentSectionController.java  FileController.java  LoginController.java  MainApp.java  MainController.java  OpenFilesController.java  StageAware.java  TrialController.java  TrialsViewController.java  UserController.java  ViewUsersController.java
src/main/java/com/etc/trialsapp/dao/: AppContext.java  CountryDao.java  DepartmentDao.java  FileDao.java  FileTypeDao.java  FileViewDao.java  MaterialDao.java  NewTrialsViewDao.java  SectionDao.java  SupplierCountryDao.java  SupplierDao.java  TrialDao.java  TrialsViewDao.java  UserDao.java
src/main/java/com/etc/trialsapp/db/: DEF.java  DbConnect.java
src/main/java/com/etc/trialsapp/logging/: Logging.java
src/main/java/com/etc/trialsapp/model/: Country.java  Department.java  File.java  FileType.java  FileView.java  Material.java  NewTrialsView.java  Section.java  Supplier.java  SupplierCountry.java  Trial.java  TrialsView.java  User.java  UserContext.java
src/main/java/com/etc/trialsapp/service/: ConfigLoader.java  LoggingSetting.java  SettingService.java  ShiftManager.java  UserService.java  WindowUtils.java
src/main/resources/: MessagesBundle_ar.properties  MessagesBundle_en.properties  config.properties  log4j2.xml
src/main/resources/css/: style.css  style2.css  style3.css  style4.css
src/main/resources/screens/: AddCountry.fxml  AddFile.fxml  AddTrial.fxml  AddUser.fxml  CoreTables.fxml  Dashboard.fxml  Dashboard2.fxml  DepartmentSection.fxml  Department_Section.fxml  File.fxml  Login.fxml  Main.fxml  NewDashboard.fxml  OpenFiles.fxml  PrepareData.fxml  Trial.fxml  Trials.fxml  TrialsView.fxml  User.fxml  ViewUsers.fxml  style.css  style2.css  style3.css  style5.css  stylemain.css
