#-----Main Connection-------#
DB.URL=jdbc:sqlserver://10.1.212.147:1433;databaseName=dbtrials;encrypt=true;trustServerCertificate=true
DB.URL.LOCAL=jdbc:sqlserver://localhost:1433;databaseName=tooling;encrypt=true;trustServerCertificate=true
DB.USER=sa
DB.PASSWORD=Pro@12345

TRIAL.MAIL=trials.app@elsewedy.com
TRIAL.MAIL.PASSWORD=Buffer@12345
TRIAL.MAIL.PASSWORD.OLD=8:54N&b4^Eh1




