#-----Main Connection-------#
DB.URL=jdbc:sqlserver://10.1.212.147:1433;databaseName=dbtrials;encrypt=true;trustServerCertificate=true
DB.URL.LOCAL=jdbc:sqlserver://localhost:1433;databaseName=dbtrials;encrypt=true;trustServerCertificate=true
DB.USER=sa
DB.PASSWORD=Pro@12345

TRIAL.MAIL=trials.app@elsewedy.com






