<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane prefHeight="656.0" prefWidth="606.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.elsewedyt.trialsapp.controllers.AddTrialController">
   <children>
      <VBox layoutX="27.0" layoutY="49.0" prefHeight="603.0" prefWidth="550.0">
         <children>
            <HBox alignment="CENTER" prefHeight="44.0" prefWidth="306.0">
               <children>
                  <Label text="Section">
                     <font>
                        <Font name="Montserrat Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="258.0">
               <children>
                  <ComboBox fx:id="section_combo" prefHeight="38.0" prefWidth="550.0" style="-fx-font-weight: bold; -fx-font-size: 15;" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="45.0" prefWidth="306.0">
               <children>
                  <Label text="Material-Cable Type">
                     <font>
                        <Font name="Montserrat Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="258.0">
               <children>
                  <ComboBox fx:id="matrial_combo" prefHeight="38.0" prefWidth="550.0" style="-fx-font-weight: bold; -fx-font-size: 15;" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="45.0" prefWidth="306.0">
               <children>
                  <Label text="Supplier">
                     <font>
                        <Font name="Montserrat Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="258.0">
               <children>
                  <ComboBox fx:id="supplier_combo" prefHeight="38.0" prefWidth="550.0" style="-fx-font-weight: bold; -fx-font-size: 15;" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="45.0" prefWidth="306.0">
               <children>
                  <Label text="Supplier Country">
                     <font>
                        <Font name="Montserrat Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="258.0">
               <children>
                  <ComboBox fx:id="supplier_country_combo" prefHeight="38.0" prefWidth="550.0" style="-fx-font-weight: bold; -fx-font-size: 15;" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="258.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="45.0" prefWidth="579.0">
                     <children>
                        <Label text="Trial Purpose">
                           <font>
                              <Font name="Montserrat Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="258.0">
               <children>
                  <TextArea fx:id="trial_purpose_textArea" prefHeight="38.0" prefWidth="550.0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </TextArea>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="45.0" prefWidth="306.0">
               <children>
                  <Label text="Creation Date">
                     <font>
                        <Font name="Montserrat Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="44.0" prefWidth="306.0">
               <children>
                  <DatePicker fx:id="creationDate_datePiker" prefHeight="38.0" prefWidth="550.0" style="-fx-font-weight: bold; -fx-font-size: 15;" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="45.0" prefWidth="306.0">
               <children>
                  <Label text="Notes">
                     <font>
                        <Font name="Montserrat Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="43.0" prefWidth="397.0">
               <children>
                  <TextArea fx:id="notes_textArea" prefHeight="38.0" prefWidth="550.0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </TextArea>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="53.0" prefWidth="514.0" VBox.vgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="288.0">
                     <children>
                        <Button fx:id="clear_btn" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#clear" prefHeight="38.0" prefWidth="110.0" style="-fx-background-radius: 10;" text="Clear  ">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <graphic>
                              <FontIcon iconLiteral="fa-eraser" iconSize="15" />
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="285.0">
                     <children>
                        <Button fx:id="save_btn" contentDisplay="RIGHT" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#saveTrial" prefHeight="38.0" prefWidth="110.0" style="-fx-background-radius: 10;" styleClass="save_btn" text="Save  ">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <graphic>
                              <FontIcon iconColor="#f4f4f4" iconLiteral="fa-check" iconSize="15" />
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <HBox alignment="CENTER" prefHeight="43.0" prefWidth="606.0" style="-fx-background-color: #00727d;">
         <children>
            <Label fx:id="header_lbl" alignment="CENTER" prefHeight="36.0" prefWidth="618.0" text="Trial Data" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
