<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane prefHeight="512.0" prefWidth="820.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.elsewedyt.trialsapp.controllers.MainController">
   <children>
      <HBox alignment="CENTER" layoutY="2.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="66.0" prefWidth="820.0">
         <children>
            <VBox prefHeight="66.0" prefWidth="150.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="welcome_lbl" contentDisplay="RIGHT" prefHeight="27.0" prefWidth="289.0">
                     <font>
                        <Font name="Montserrat Bold" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="date_lbl" contentDisplay="RIGHT" prefHeight="28.0" prefWidth="288.0">
                     <font>
                        <Font name="Montserrat Bold" size="11.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" left="10.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="66.0" prefWidth="250.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="dept_name_lbl" alignment="CENTER" contentDisplay="CENTER" prefHeight="26.0" prefWidth="370.0" text="Deptartment Name">
                     <font>
                        <Font name="Montserrat Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="shift_label" alignment="CENTER" contentDisplay="RIGHT" prefHeight="20.0" prefWidth="352.0" text="Shift : One" textFill="#cc2020" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="Montserrat Bold" size="13.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
            <VBox alignment="TOP_RIGHT" prefHeight="67.0" prefWidth="150.0" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fx:id="logo_ImageView" fitHeight="51.0" fitWidth="130.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" scaleX="1.1" scaleY="1.1" scaleZ="1.1" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets right="10.0" />
                     </VBox.margin>
                  </ImageView>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="8.0" layoutY="467.0" prefHeight="42.0" prefWidth="129.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="5.0">
         <children>
            <Button fx:id="users_btn" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#openViewUsers" prefHeight="35.0" prefWidth="126.0" styleClass="button-5" text="Users   ">
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="fa-users" iconSize="10" />
               </graphic>
               <font>
                  <Font name="Montserrat Bold" size="15.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <ImageView fx:id="trials_image_view" fitHeight="277.0" fitWidth="461.0" layoutX="191.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true" />
      <HBox alignment="CENTER" layoutX="650.0" layoutY="261.0" prefHeight="56.0" prefWidth="162.0" AnchorPane.bottomAnchor="200.0" AnchorPane.rightAnchor="5.0">
         <children>
            <Button fx:id="prepare_data_btn" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#openPrepareData" prefHeight="35.0" prefWidth="155.0" styleClass="button-7" text="Prepare Data " textFill="WHITE">
               <font>
                  <Font name="Montserrat Bold" size="15.0" />
               </font>
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="fa-cog" iconSize="15" text="" />
               </graphic>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="272.6" layoutY="391.2" prefHeight="56.0" prefWidth="126.0" AnchorPane.bottomAnchor="64.80000000000001" AnchorPane.rightAnchor="470.0">
         <children>
            <Button fx:id="trials_btn" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#openTrials" prefHeight="35.0" prefWidth="128.0" styleClass="button-3" text="Trials  " textFill="WHITE">
               <font>
                  <Font name="Montserrat Bold" size="15.0" />
               </font>
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="fa-plus" iconSize="13" />
               </graphic>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="452.0" layoutY="349.0" prefHeight="56.0" prefWidth="162.0" AnchorPane.bottomAnchor="125.0" AnchorPane.rightAnchor="220.0">
         <children>
            <Button fx:id="dashboard_btn" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#openDashboard" prefHeight="35.0" prefWidth="155.0" styleClass="button-20" text="Dashboard  " textFill="WHITE">
               <font>
                  <Font name="Montserrat Bold" size="15.0" />
               </font>
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="fa-database" iconSize="18" />
               </graphic>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
