<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane id="AnchorPane" prefHeight="605.0" prefWidth="1254.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.etc.trials.controller.ViewUsersController">
   <children>
      <TableView id="table01" fx:id="users_tbl_view" layoutX="11.2" layoutY="60.8" nodeOrientation="LEFT_TO_RIGHT" prefHeight="539.0" prefWidth="1244.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="61.0">
         <columns>
            <TableColumn fx:id="userId_colm" maxWidth="1.7976931348623157E308" prefWidth="45.0" text="ID" />
            <TableColumn fx:id="empId_colm" maxWidth="1.7976931348623157E308" prefWidth="90.0" styleClass="userIdCol" text="Emp Code" />
            <TableColumn fx:id="username_colm" maxWidth="1.7976931348623157E308" minWidth="15.0" prefWidth="190.0" text="User Name" />
            <TableColumn fx:id="fullname_colm" maxWidth="1.7976931348623157E308" minWidth="40.0" prefWidth="230.0" text="Full Name" />
            <TableColumn fx:id="department_colm" maxWidth="1.7976931348623157E308" prefWidth="210.0" text="Department" />
            <TableColumn fx:id="phone_colm" maxWidth="1.7976931348623157E308" prefWidth="150.0" text="Phone" />
            <TableColumn fx:id="role_colm" maxWidth="1.7976931348623157E308" prefWidth="220.0" text="Role" />
            <TableColumn fx:id="active_colm" maxWidth="1.7976931348623157E308" prefWidth="140.0" text="Activity" />
            <TableColumn fx:id="creationDate_colm" maxWidth="1.7976931348623157E308" minWidth="20.0" prefWidth="150.0" text="Creation Date" />
            <TableColumn fx:id="edit_colm" maxWidth="1.7976931348623157E308" prefWidth="120.0" text="Update-Del" />
         </columns>
      </TableView>
      <VBox alignment="CENTER" layoutX="20.0" layoutY="15.0" prefHeight="60.0" prefWidth="907.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="5.0">
         <children>
            <HBox alignment="CENTER" prefHeight="80.0" prefWidth="979.0" spacing="30.0">
               <children>
                  <Button fx:id="add_user_btn" contentDisplay="RIGHT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#openAddUserPage" prefHeight="35.0" prefWidth="120.0" styleClass="button-15" text="Add User" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <graphic>
                        <FontIcon iconColor="#efefef" iconLiteral="fas-user-plus" iconSize="12" wrappingWidth="20.999998450279236" />
                     </graphic>
                  </Button>
                  <TextField fx:id="filterUsers_txtF" alignment="CENTER" onKeyPressed="#filter_Users" prefHeight="35.0" prefWidth="900.0" promptText="Search" styleClass="input4" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </TextField>
                  <Button fx:id="clearSearch_btn" contentDisplay="RIGHT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#clearSearch" prefHeight="35.0" prefWidth="120.0" styleClass="delete-button" text="Clear" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="fas-eraser" />
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
